<!DOCTYPE html>
<html>
<head><title>My Test Extension Options</title></head>
<body>
<p>enable option for downloading image and generating markdown code that links to it</p>
Yes <input type="checkbox" id="enableImageToLocal" value=""> 

<p>Absolute path to downlaod directory (OSX only). WARNING: default path does not work</p>
<textarea id="path" rows="4" cols="50">
/Users/YOU/Downloads/CopyAsMarkdown/
</textarea>

</body>
</html>


<div id="status"></div>
<button id="save">Save</button>
<h5 id="hasDownloaded"></h5>

<script src="options.js"></script>
</body>
</html>